<span style="font-family: Arial; font-weight:bold;font-size:1.5em;">Problem Statement
    
__XYZ Company has offices in four different zones. The company wishes to
investigate the following :
● The mean sales generated by each zone.
● Total sales generated by all the zones for each month.
● Check whether all the zones generate the same amount of sales..__

#### Note: Assume the data satisfies all the assumptions of ANOVA.

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;"> Import all the required libraries

In [2]:
import pandas as pd
import numpy as np

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;"> Load the dataset.

In [3]:
data=pd.read_csv("C:\\SourceFiles\\Sales_data_zone_wise.csv")

In [6]:
data.dtypes

Month       object
Zone - A     int64
Zone - B     int64
Zone - C     int64
Zone - D     int64
dtype: object

In [7]:
data.head

<bound method NDFrame.head of          Month  Zone - A  Zone - B  Zone - C  Zone - D
0    Month - 1   1483525   1748451   1523308   2267260
1    Month - 2   1238428   1707421   2212113   1994341
2    Month - 3   1860771   2091194   1282374   1241600
3    Month - 4   1871571   1759617   2290580   2252681
4    Month - 5   1244922   1606010   1818334   1326062
5    Month - 6   1534390   1573128   1751825   2292044
6    Month - 7   1820196   1992031   1786826   1688055
7    Month - 8   1625696   1665534   2161754   2363315
8    Month - 9   1652644   1873402   1755290   1422059
9   Month - 10   1852450   1913059   1754314   1608387
10  Month - 11   2004480   1740365   1317869   1970069
11  Month - 12   1537539   1875658   1237722   1460165
12  Month - 13   1254939   1588473   1348629   1733383
13  Month - 14   1821799   1844081   1617376   1872259
14  Month - 15   1128185   1804613   1767047   1234311
15  Month - 16   1491534   1542053   1882159   1590913
16  Month - 17   1182110   1552388   2234469   2180416
17  Month - 18   1770324   1699213   1249821   2364132
18  Month - 19   1181635   1959268   2009168   1821882
19  Month - 20   1305972   1559670   2107949   2151008
20  Month - 21   1570152   2013615   1540016   2265814
21  Month - 22   1481619   1527574   2255729   2295079
22  Month - 23   1887694   1992155   1348387   1459683
23  Month - 24   1880820   1752873   2098463   2052591
24  Month - 25   1256333   1622671   1521792   1695122
25  Month - 26   1422853   1715465   1853636   1520406
26  Month - 27   1384426   1983163   1611169   1289160
27  Month - 28   1616640   1547991   2128022   2178267
28  Month - 29   1310654   1660092   1947119   1854412>

In [9]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
Zone - A,29.0,1.540493e+06,261940.061865,1128185.0,1305972.0,1534390.0,1820196.0,2004480.0
Zone - B,29.0,1.755560e+06,168389.885896,1527574.0,1606010.0,1740365.0,1875658.0,2091194.0
Zone - C,29.0,1.772871e+06,333193.724529,1237722.0,1523308.0,1767047.0,2098463.0,2290580.0
Zone - D,29.0,1.842927e+06,375016.479487,1234311.0,1520406.0,1854412.0,2180416.0,2364132.0

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Month     29 non-null     object
 1   Zone - A  29 non-null     int64
 2   Zone - B  29 non-null     int64
 3   Zone - C  29 non-null     int64
 4   Zone - D  29 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.3+ KB

In [12]:
data.isnull().sum()

Month       0
Zone - A    0
Zone - B    0
Zone - C    0
Zone - D    0
dtype: int64

In [13]:
data.columns

Index(['Month', 'Zone - A', 'Zone - B', 'Zone - C', 'Zone - D'], dtype='object')

# The mean sales generated by each zone

In [14]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
Zone - A,29.0,1.540493e+06,261940.061865,1128185.0,1305972.0,1534390.0,1820196.0,2004480.0
Zone - B,29.0,1.755560e+06,168389.885896,1527574.0,1606010.0,1740365.0,1875658.0,2091194.0
Zone - C,29.0,1.772871e+06,333193.724529,1237722.0,1523308.0,1767047.0,2098463.0,2290580.0
Zone - D,29.0,1.842927e+06,375016.479487,1234311.0,1520406.0,1854412.0,2180416.0,2364132.0

In [15]:
np.mean(data)

Zone - A    1.540493e+06
Zone - B    1.755560e+06
Zone - C    1.772871e+06
Zone - D    1.842927e+06
dtype: float64

# Total sales generated by all the zones for each month.

In [25]:
data["totalsales"]=data['Zone - A']+data['Zone - B']+data['Zone - C']+data['Zone - D']

In [54]:
data["monthnumeric"]=data["Month"].astype(str).str[8:10].astype(int)

In [55]:
data.head()

       Month  Zone - A  Zone - B  Zone - C  Zone - D  totalsales  monthnumeric
0  Month - 1   1483525   1748451   1523308   2267260     7022544             1
1  Month - 2   1238428   1707421   2212113   1994341     7152303             2
2  Month - 3   1860771   2091194   1282374   1241600     6475939             3
3  Month - 4   1871571   1759617   2290580   2252681     8174449             4
4  Month - 5   1244922   1606010   1818334   1326062     5995328             5

In [56]:
group_month = data.groupby(['Month'])

In [57]:
allzones_meanbymonth = group_month['totalsales'].mean()

In [58]:
data.sort_values(by=['monthnumeric'])

,Month,Zone - A,Zone - B,Zone - C,Zone - D,totalsales,monthnumeric
0,Month - 1,1483525,1748451,1523308,2267260,7022544,1
1,Month - 2,1238428,1707421,2212113,1994341,7152303,2
2,Month - 3,1860771,2091194,1282374,1241600,6475939,3
3,Month - 4,1871571,1759617,2290580,2252681,8174449,4
4,Month - 5,1244922,1606010,1818334,1326062,5995328,5
5,Month - 6,1534390,1573128,1751825,2292044,7151387,6
6,Month - 7,1820196,1992031,1786826,1688055,7287108,7
7,Month - 8,1625696,1665534,2161754,2363315,7816299,8
8,Month - 9,1652644,1873402,1755290,1422059,6703395,9
9,Month - 10,1852450,1913059,1754314,1608387,7128210,10
10,Month - 11,2004480,1740365,1317869,1970069,7032783,11
11,Month - 12,1537539,1875658,1237722,1460165,6111084,12
12,Month - 13,1254939,1588473,1348629,1733383,5925424,13
13,Month - 14,1821799,1844081,1617376,1872259,7155515,14
14,Month - 15,1128185,1804613,1767047,1234311,5934156,15
15,Month - 16,1491534,1542053,1882159,1590913,6506659,16
16,Month - 17,1182110,1552388,2234469,2180416,7149383,17
17,Month - 18,1770324,1699213,1249821,2364132,7083490,18
18,Month - 19,1181635,1959268,2009168,1821882,6971953,19
19,Month - 20,1305972,1559670,2107949,2151008,7124599,20
20,Month - 21,1570152,2013615,1540016,2265814,7389597,21
21,Month - 22,1481619,1527574,2255729,2295079,7560001,22
22,Month - 23,1887694,1992155,1348387,1459683,6687919,23
23,Month - 24,1880820,1752873,2098463,2052591,7784747,24
24,Month - 25,1256333,1622671,1521792,1695122,6095918,25
25,Month - 26,1422853,1715465,1853636,1520406,6512360,26
26,Month - 27,1384426,1983163,1611169,1289160,6267918,27
27,Month - 28,1616640,1547991,2128022,2178267,7470920,28
28,Month - 29,1310654,1660092,1947119,1854412,6772277,29

# Check whether all the zones generate the same amount of sales.

In [ ]:
H0: Amount of sales in all zone are same
H1: Amount of sales in all zone are  different

In [59]:
import scipy.stats as scp

In [60]:
f_value , p_value = scp.f_oneway(data['Zone - A'], data['Zone - B'], data['Zone - C'],data['Zone - D'])
print('The f value is:',f_value)
print('The p value is:',p_value)

The f value is: 5.672056106843581
The p value is: 0.0011827601694503335

In [ ]:
P value < .05 we reject the null hypothesis.
Amount of sales in different zones are different

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;"> Question 4

**State the Null and Alternate Hypothesis for conducting one-way ANOVA for both the variables ‘Manufacturer’ and ‘Technician’ individually.**

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;">Question 5

**Perform one-way ANOVA for variable ‘Manufacturer’ with respect to the variable ‘Service Time’. State whether the Null Hypothesis is accepted or rejected based on the ANOVA results.**
    
[Hint: Take care of the appropriate data types and names of the variables]

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;"> Level of significance:

$\alpha$ = 0.05

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;">Question 6
    
**Perform one-way ANOVA for variable ‘Technician’ with respect to the variable ‘Service Time’. State whether the Null Hypothesis is accepted or rejected based on the ANOVA results.**
    
[Hint: Take care of the appropriate data types and names of the variables]

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;">Question 7
    
**Analyze the effects of one variable on another with the help of an interaction plot with and without the confidence interval. What is an interaction between two treatments?**

[hint: use the ‘pointplot’ function from the ‘seaborn’ graphical subroutine in Python]

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;">Question 8
    
**Perform a two-way ANOVA based on the variables ‘Manufacturer’ & ‘Technician’ with respect to the variable ‘Service Time’ and state your results.**

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;">Question 9

**Perform a two-way ANOVA based on the variables ‘Manufacturer’ & ‘Technician’ along with the interaction of the variables ‘Manufacturer’ & ‘Technician’ with respect to the variable ‘Service Time’ and state your results.**

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;">THE END